# CG

./: README.md
CG/: build.gradle  gradle.properties
CG/app/: build.gradle
CG/app/src/androidTest/java/cg/demo/com/cg/: ExampleInstrumentedTest.java
CG/app/src/main/: AndroidManifest.xml
CG/app/src/main/cpp/: native-lib.cpp
CG/app/src/main/java/cg/demo/com/cg/: MyApplication.java
CG/app/src/main/java/cg/demo/com/cg/bean/: ImagePush.java
CG/app/src/main/java/cg/demo/com/cg/service/: CGIntentService.java  GTPushService.java
CG/app/src/main/java/cg/demo/com/cg/silentCamera/: AppUtils.java  CameraPreview.java  Config4Camera.java  InitTimetoTakePic.java  LogUtils.java  MainActivity_silentCamera3.java  MyPhotoWindowManager.java  PhotoWindowService.java  PhotoWindowSmallView.java
CG/app/src/main/java/cg/demo/com/cg/ui/: BaseActivity.java  MainActivity.java
CG/app/src/main/java/cg/demo/com/cg/utils/: PermissionUtils.java  SettingsUtils.java  SnackbarUtils.java  SystemUtils.java
CG/app/src/main/res/layout/: activity_main.xml  activity_main_3.xml
CG/app/src/test/java/cg/demo/com/cg/: ExampleUnitTest.java
CG/gradle/wrapper/: gradle-wrapper.properties
